# bip-ednei

./: .gitignore  README.md
bip-ednei-backend/: pom.xml
bip-ednei-backend/bip-ednei-ejb-api/: pom.xml
bip-ednei-backend/bip-ednei-ejb-api/src/main/java/br/com/ednei/bip/ejb/: Beneficio.java  BeneficioTransferInput.java
bip-ednei-backend/bip-ednei-ms/: pom.xml
bip-ednei-backend/bip-ednei-ms/src/main/java/br/com/ednei/bipedneims/: BipEdneiMsApplication.java
bip-ednei-backend/bip-ednei-ms/src/main/java/br/com/ednei/bipedneims/config/: EjbClientConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
bip-ednei-backend/bip-ednei-ms/src/main/java/br/com/ednei/bipedneims/helper/: ApiErrorBuilder.java
bip-ednei-backend/bip-ednei-ms/src/main/java/br/com/ednei/bipedneims/http/: BeneficioController.java
bip-ednei-backend/bip-ednei-ms/src/main/java/br/com/ednei/bipedneims/http/dto/: ApiError.java
bip-ednei-backend/bip-ednei-ms/src/main/java/br/com/ednei/bipedneims/service/: BeneficioService.java  BeneficioTransferService.java
bip-ednei-backend/bip-ednei-ms/src/main/resources/: application.properties
bip-ednei-backend/bip-ednei-ms/src/test/java/br/com/ednei/bipedneims/service/: BeneficioServiceTest.java  BeneficioTransferServiceTest.java
bip-ednei-ejb/: pom.xml
bip-ednei-ejb/src/main/java/br/com/ednei/bip/ejb/: Beneficio.java  BeneficioDto.java  BeneficioService.java  BeneficioServiceRemote.java  BeneficioTransferAccountsValidator.java  BeneficioTransferBalanceValidator.java  BeneficioTransferInputValidator.java
bip-ednei-ejb/src/main/resources/: seed.sql
bip-ednei-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
bip-ednei-frontend/src/: index.html  styles.scss
bip-ednei-frontend/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
bip-ednei-frontend/src/app/environments/: environment.development.ts
bip-ednei-frontend/src/app/feature/tranfer/: transfer-form.factory.ts
bip-ednei-frontend/src/app/home/: home.html  home.scss  home.ts
bip-ednei-frontend/src/app/shared/: normalizers.util.ts
bip-ednei-frontend/src/app/shared/api/: beneficio-api.ts
bip-ednei-frontend/src/app/shared/dto/: beneficio-dto.ts  transfer-request.ts
bip-ednei-frontend/src/app/shared/http/: api-error.mapper.ts  api-error.ts  apply-api-errors.ts  http-error.interceptor.ts
bip-ednei-frontend/src/app/shared/pipe/: brl-currency.pipe.ts
bip-ednei-frontend/src/app/shared/toast/: toast.ts
bip-ednei-frontend/src/app/shared/toast/toast-container/: toast-container.html  toast-container.scss  toast-container.ts
